{
  "name": "openclaw-channel-attp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ATTP agent-mesh channel for the openclaw gateway",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "attp",
      "label": "ATTP",
      "blurb": "ATTP agent-mesh channel (WebUI + cross-framework A2A + tools)"
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^7.0.2"
  }
}
